# HumanResourceOfficial

./: .dockerignore  .gitignore  AGENTS.md  COMMIT_MESSAGE.md  GITFLOW_GUIDE.md  JAR包部署指南.md  Java 后端_项目驱动学习计划.md  RAG_IMPLEMENTATION_README.md  RAG_QUICK_START.md  RAG功能实现总结.md  README.md  TESTING_GUIDE.md  TOOL_CALLING使用说明.md  deploy-rag.sh  deploy.sh  docker-compose-qdrant.yml  pom.xml  test-api.http  test-markdown-fix.html  往届活动API文档.md  知识库内容模板.md
.github/workflows/: backend-build-test.yml  docker-build-push.yml  env.example
.promptx/: pouch.json
.promptx/resource/: project.registry.json
.qoder/quests/: add-rag-feature.md
.qoder/repowiki/zh/content/: 快速入门.md  快速入门指南.md  技术栈与依赖.md  配置指南.md  项目概述.md
.qoder/repowiki/zh/content/API参考文档/: API参考文档.md  往届活动API.md  活动管理API.md  用户管理API.md  认证API.md  认证相关API.md
.qoder/repowiki/zh/content/API参考文档/活动管理API/: 活动CRUD操作.md  活动图片管理.md  活动管理API.md
.qoder/repowiki/zh/content/API参考文档/用户管理API/: 当前用户信息API.md  用户管理API.md
.qoder/repowiki/zh/content/API参考文档/资料管理API/: 分类管理.md  资料操作.md  (+1 more)
.qoder/repowiki/zh/content/业务逻辑层/: 业务逻辑层.md  往届活动服务.md  活动服务.md  用户服务.md  用户管理服务.md  认证服务.md  资料管理服务.md
.qoder/repowiki/zh/content/安全架构/: JWT认证机制.md  安全架构.md  安全配置.md  方法级权限控制.md
.qoder/repowiki/zh/content/安全架构与权限控制/: JWT认证机制.md  基于角色的权限控制实现.md  安全架构与权限控制.md
.qoder/repowiki/zh/content/数据模型与ORM映射/: 往届活动实体 (PastActivity).md  数据模型与ORM映射.md  活动图片实体（ActivityImage）.md  活动实体 (Activity).md  活动实体（Activity）.md  激活码实体 (ActivationCode).md  激活码实体（ActivationCode）.md  用户实体 (User).md  用户实体（User）.md  资料实体 (Material).md
.qoder/repowiki/zh/content/文件管理与OSS集成/: OSS配置与工具类.md  文件管理与OSS集成.md  资料上传下载流程.md
.qoder/repowiki/zh/content/部署与配置/: Docker容器化部署.md  JAR包传统部署.md  部署与配置.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
deploy/: .dockerignore  .env.example  Dockerfile  deploy.bat  deploy.sh  docker-compose.yml
deploy/docs/: DEPLOYMENT_GUIDE.md
deploy/init/: init.sql
deploy/nginx/: hrofficial.conf
docs/: CICD_GUIDE.md  MyBatis-Plus 迁移报告.md  MyBatis-Plus 高级优化报告.md  PROJECT_VALUE_ANALYSIS.md  QDRANT_TO_REDIS_MIGRATION.md  RAG_DEPLOYMENT_FEASIBILITY_ANALYSIS.md  README.md  REDIS_STACK_SPRING_AI_USAGE.md
docs/superpowers/plans/: 2026-04-18-message-queue-feature-and-interview-docs.md
docs/面试宝典/: 00-目录与概述.md  01-SpringBoot 基础篇.md  02-注解与 AOP 切面篇.md  03-Redis 缓存与分布式锁篇.md  04-JWT 认证与安全篇.md  05-SpringAI 与 RAG 篇.md  06-数据库与 MyBatis-Plus 篇.md  07-综合实战与架构设计篇.md  08-代码重构建议.md  09-扩展知识八股文篇.md  README.md  单元测试技术与实践文档.md
eval/: README.md  analyze_cache_performance.py  benchmark_sse.py  interview_assignment_ab_test.py  run_all_tests.py  run_jmeter_cache_test.py
eval/jmeter_cache_test/: cache_performance_test.jmx
hrofficial-frontend/: .env.production  .gitignore  AGENTS.md  FOUC_FIX_DOCUMENTATION.md  README.md  env.d.ts  index.html  install.bat  package-lock.json  package.json  start-dev.bat  vite.config.ts  部门介绍与往届成员实现方案总结.md
hrofficial-frontend/src/: App.vue  main.ts
hrofficial-frontend/src/api/: README.md  activities.ts  activity.ts  ai.ts  auth.ts  dailyImage.ts  index.ts  material.ts  materials.ts  messages.ts  oss.ts  pastActivity.ts  performance.ts  planGenerator.ts  rag.ts  roles.ts  tasks.ts  user.ts
hrofficial-frontend/src/assets/: main.css
hrofficial-frontend/src/components/: AnimatedCounter.vue  FloatingParticles.vue  GlassPanel.vue  GradientCard.vue  HtmlRenderer.vue  Layout.vue  MarkdownRenderer.vue  OrganicBlob.vue  SparkleEffect.vue
hrofficial-frontend/src/composables/: useAsync.ts  usePermission.ts
hrofficial-frontend/src/directives/: lazyLoad.ts
hrofficial-frontend/src/router/: index.ts
hrofficial-frontend/src/stores/: message.ts  user.ts
hrofficial-frontend/src/styles/: design-system.css  page-layouts.css  warm-gradient-system.css
hrofficial-frontend/src/types/: errorCodeMap.ts  index.ts  markdown-it-emoji.d.ts  markdown-it-plugins.d.ts
hrofficial-frontend/src/utils/: errorHandler.ts  format.ts  http.ts  image.ts  markdown-service.ts  markdown.ts  request.ts
hrofficial-frontend/src/views/: AIChat.vue  ActivationCodeManager.vue  Activities.vue  ActivityDetail.vue  Alumni.vue  DailyImageManagement.vue  Home.vue  Login.vue  Materials.vue  MessageCenter.vue  NewPlanGenerator.vue  NotFound.vue  PastActivities.vue  PeopleManagement.vue  PlanGenerator.vue  Profile.vue  RagManagement.vue  Register.vue  TaskBoard.vue  TaskManagement.vue
intent-recognition-demo/: README.md
src/main/java/com/redmoon2333/: AGENTS.md  Main.java
src/main/resources/: application-dev.yml  application-prod.yml  application-rabbitmq.yml  application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__add_user_student_id.sql  V3__seed_student_id_for_existing_users.sql  V4__create_message_table.sql  V5__create_task_tables.sql  V6__add_role_audit_log.sql  V7__update_v_user_roles_view.sql  V8__fix_activation_code_status_to_int.sql
src/main/resources/mapper/: ActivationCodeMapper.xml  ActivityImageMapper.xml  DailyImageMapper.xml  MaterialCategoryMapper.xml  MaterialMapper.xml  MaterialSubcategoryMapper.xml  PastActivityMapper.xml  UserMapper.xml
src/main/resources/prompttemplate/: plangenerator.txt  system-prompts.yml
src/main/resources/rag-knowledge-base/: 00-使用说明.txt  AGENTS.md
src/main/resources/rag-knowledge-base/01-组织概况/: 学生会简介.txt  组织文化.txt
src/main/resources/rag-knowledge-base/02-规章制度/: 学生会章程.txt
src/main/resources/rag-knowledge-base/03-活动管理/: 学生会五大中心活动汇总.txt  活动执行流程.txt  活动策划指南.txt
src/main/resources/rag-knowledge-base/04-部门信息/: 人力资源中心简介.txt  团务工作指南.txt  文体发展中心介绍.txt  社会实践中心介绍.txt  科技创新中心介绍.txt  综合传媒中心介绍.txt
src/main/resources/rag-knowledge-base/05-财务制度/: 经费管理制度.txt
src/main/resources/rag-knowledge-base/06-校园生活/: 交通指南.txt  住宿指南.txt  体育运动指南.txt  常用网站与平台.txt  校园生活实用信息.txt  饮食指南.txt
src/main/resources/rag-knowledge-base/07-学习指导/: 专业课选课建议.txt  各学科建议学习技巧以及策略.txt  期末备考策略.txt  课外学习计划&竞赛双创.txt  通识课选课指南.txt
src/main/resources/rag-knowledge-base/08-职业发展/: 企业参观活动指南.txt  实习信息渠道.txt  社会实践活动指南.txt
src/main/resources/static/: ai-test.html  index.html
src/test/java/com/redmoon2333/: IntegrationTest.java  ManualTest.java
(+669 files in other folders)
