【校园饮食指南】

一、食堂分布

【河西食堂】位置：靠近河西寝室群，离田家炳教学楼和理科大楼较近；特点：软件工程学院学生的主要用餐地点；楼层：共三层。

【河东食堂】位置：紧挨着文史楼，离图书馆也比较近；特点：自习后用餐的好去处；楼层：共三层。

【丽娃食堂】位置：距离河西寝室较远；特点：适合喜欢探秘新口味的学生；楼层：共两层。

二、河西食堂详情

【一楼食堂】特色：价格亲民，口味清淡；推荐：享用早饭的绝佳场所；午饭时段：除基本自选菜外，还会根据不同季节供应特殊菜，如烧腊饭、小龙虾、火锅等。

【二楼食堂】特色：轻奢风装潢，全中北最豪华的餐厅；美食：石锅拌饭、铁板烧、茶香鸡；秋林阁小餐厅：拐角处别有洞天，有鸡公煲、咖喱饭、麻辣烫等美食；奶茶甜品：河西内有两家奶茶咖啡店，同时也有售卖杨枝甘露、烤奶等甜品的窗口。

【三楼食堂秋林阁】特色：豪华餐厅，菜品极多且质量极高；价格：相对较高；用餐方式：点菜制；适合场景：与同学朋友一起聚餐。

三、河东食堂详情

【一楼食堂】主打："阿姨打饭"式的自选菜；特色服务：打菜时支持半份菜，是选择困难症的福音；推荐美食：生煎（酥脆可口）、大排面（6块钱一碗，物美价廉）；其他设施：水果与奶茶一体的店铺、公共微波炉。

【二楼食堂】评价：美食种类不输河西，公认味道比较好的食堂；美食种类：传统盖浇饭、快餐汉堡、鸡公煲、麻辣香锅等。

四、丽娃食堂详情

【一楼食堂】菜品：自选菜丰富多样；其他售卖：面包甜点、特色小碗菜、蒸蛋、梅干菜扣肉；推荐早餐：葱油拌面。

【二楼食堂】西侧：清真食堂（砂锅、羊排都值得一试）；东侧：西餐厅（价格较高，味道一般，请谨慎尝试）。

五、便利店与小卖部

【711便利店】位置：大学生活动中心处；购买内容：少量生活用品及学习用品，主要贩卖零食、饮料、便当、饭团、三明治、关东煮、面包等；营业时间：深夜（至少到24点）也会营业；特色：被称为中北华师人的"第四食堂"。

【教育超市】位置：理科大楼一楼大厅；距离优势：距离五舍最近，买生活用品最方便；货品种类：生活用品、学习用品、面包零食等；价格优势：相比全家便利店更加实惠。

【牛奶棚】位置：田家炳教育书院通往群贤堂的路上；主要售卖：各式糕点、面包、牛奶以及少量饮料。

六、食堂营业时间

【河西食堂二楼小食堂】早餐：6:00-8:30；中餐：11:00-13:30；晚餐：16:30-18:30。

【大学生活动中心食堂】早餐：6:30-9:00；中餐：11:30-14:00；晚餐：17:00-19:00。

【河西食堂一楼窗口餐】早餐：6:00-9:00；中餐：11:00-13:30；晚餐：17:00-19:30。

【河东食堂二楼西餐厅】中餐：11:00-14:00；晚餐：17:00-19:30。

七、食堂消费参考

【早餐消费】一般两个菜加上稀饭，5元左右搞定。

【中北校区食堂整体评价】优势：菜的口味和卫生程度都非常不错，学生氛围浓厚，价格也相当合理。
